# LogUtilKt

./: Demo-Log-1574581596203  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/btelman/logutil/kotlin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/btelman/logutil/kotlin/demo/: DemoApplication.kt  DemoCustomLogUtilInstance.kt  MainActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/btelman/logutil/kotlin/demo/: ExampleUnitTest.kt
demo-log-files/: Demo-Debug  Demo-Error  Demo-None  Demo-Verbose  Demo-Warning
gradle/wrapper/: gradle-wrapper.properties
logutil/: build.gradle
logutil/src/androidTest/java/org/btelman/logutil/kotlin/: ExampleInstrumentedTest.kt
logutil/src/main/: AndroidManifest.xml
logutil/src/main/java/org/btelman/logutil/kotlin/: LogLevel.kt  LogUtil.kt  LogUtilInstance.kt  MeasurementUtil.kt
logutil/src/test/java/org/btelman/logutil/kotlin/: ExampleUnitTest.kt
