// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

ext{
    globalBuildToolsVersion = "28.0.3"
    buildNumber = 1
    gitHash = getGitHash()
    versionSemantic = "1.0"

    bintrayRepo = 'maven'
    bintrayName = 'LogUtilKt'

    siteUrl = 'https://github.com/btelman96/LogUtilKt'
    gitUrl = 'https://github.com/btelman96/LogUtilKt.git'

    libraryVersion = "$versionSemantic"

    developerId = 'btelman96'
    developerName = 'Brendon Telman'
    developerEmail = 'logutilkt@btelman.org'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
