apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    buildToolsVersion = globalBuildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode buildNumber
        versionName versionSemantic
        versionNameSuffix + '-' + gitHash

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

ext{
    publishedGroupId = 'org.btelman.logutil'
    libraryName = 'kotlin'
    artifact = 'kotlin'

    libraryDescription = 'Log Utility functions for Kotlin on Android. ' +
            'Also supports printing to a file or customizing where the logs go.'
}

apply from: '../bintray.gradle'
